<!doctype html>
<html>
    
    <head>
        <title>ChiChimes</title>
        <meta charset="utf-8"> 
        <link rel="stylesheet" href="./css/styles.css">
        <script src="https://d3js.org/topojson.v1.js"></script>
        <script src="https://d3js.org/d3.v5.min.js"></script>
        <script src="https://d3js.org/topojson.v2.min.js"></script>
        <link rel='shortcut icon' type='image/ico' href='favicon.ico' />
    </head>
    
    <body>
        <div class="header">

            <div>2018 Chicago Crimes</div>
        </div>
        <svg width="1200" height="800">
        </svg>
        <div id="tooltip">
            Date : <span id="date" class="info"></span><br/>
            Location : <span id='location' class="info"></span><br/>
            Primary Type : <span id="primarytype" class="info"></span><br/>
            Arrest : <span id="arrest" class="info"></span>
        </div>

        


        <script src="./dist/main.js"></script>
    
</body>

</html>

    <!-- <script src="data.js"></script> -->
    <!-- <svg class="chart"></svg> -->
    
    <!--test for render-->
    <!-- <script>
        const dataset = [12, 31, 22, 17, 25, 18, 29, 14, 9];
        
        const w = 500;
        const h = 200;

        const svg = d3.select("body")
            .append("svg")
            .attr("width", w)
            .attr("height", h);

        svg.selectAll("rect")
            .data(dataset)
            .enter()
            .append("rect")
            .attr("x", (d, i) => i * 30)
            .attr("y", (d, i) => h - 3 * d)
            .attr("width", 25)
            .attr("height", (d, i) => d * 3)
            .attr("fill", "navy")
            .attr("class", "bar")
       

        svg.selectAll("text")
            .data(dataset)
            .enter()
            .append("text")
            .text((d) => d)
            .attr("x", (d, i) => i * 30)
            .attr("y", (d, i) => h - (d * 3 + 3))

    </script> -->

  